# aws-cloudformation-resource-providers-ec2-capacity-reservation-fleet

./: .gitignore  Config  README.md  build.gradle  buildspec.yml  settings.gradle
aws-ec2-capacity-reservation-fleet/: build.gradle  pom.xml  settings.internal.json
aws-ec2-capacity-reservation-fleet/canary-bundle/canary/: CapacityReservationFleet_001.yaml  CapacityReservationFleet_002.yaml
aws-ec2-capacity-reservation-fleet/docs/: README.md  tag.md
aws-ec2-capacity-reservation-fleet/inputs/:  inputs_1_create.json   inputs_1_invalid.json
aws-ec2-capacity-reservation-fleet/src/main/java/software/amazon/ec2/capacityreservationfleet/: CreateHandler.java  ListHandler.java  Translator.java  UpdateHandler.java
aws-ec2-capacity-reservation-fleet/src/test/java/software/amazon/ec2/capacityreservationfleet/: CreateHandlerTest.java  DeleteHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
aws-ec2-capacityreservationfleet/: .gitignore  .rpdk-config  README.md  aws-ec2-capacityreservationfleet.json  build.gradle  pom.xml  resource-role.yaml  template.yml
aws-ec2-capacityreservationfleet/canary-bundle/: bootstrap.yaml  canary_settings.yaml
aws-ec2-capacityreservationfleet/canary-bundle/canary/: CapacityReservationFleet1_001.yaml  CapacityReservationFleet1_002.yaml  CapacityReservationFleet_001.yaml  CapacityReservationFleet_002.yaml
aws-ec2-capacityreservationfleet/docs/: README.md  instancetypespecification.md  tag.md  tagspecification.md
aws-ec2-capacityreservationfleet/inputs/:  inputs_1_update.json  inputs_1_create.json  inputs_1_invalid.json  inputs_1_update.json
aws-ec2-capacityreservationfleet/src/main/java/software/amazon/ec2/capacityreservationfleet/: BaseHandlerStd.java  CallbackContext.java  ClientBuilder.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  Translator.java  UpdateHandler.java
aws-ec2-capacityreservationfleet/src/test/java/software/amazon/ec2/capacityreservationfleet/: AbstractTestBase.java  CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
aws-ec2capacityreservationfleet-capacity-reservation-fleet/: .rpdk-config  README.md  aws-ec2capacityreservationfleet-capacityreservationfleet.json  build.gradle  pom.xml  template.yml
aws-ec2capacityreservationfleet-capacity-reservation-fleet/docs/: README.md  memo.md  tag.md
aws-ec2capacityreservationfleet-capacity-reservation-fleet/src/main/java/software/amazon/ec2capacityreservationfleet/capacityreservationfleet/: BaseHandlerStd.java  CallbackContext.java  ClientBuilder.java  Configuration.java  CreateHandler.java  DeleteHandler.java  ListHandler.java  ReadHandler.java  Translator.java  UpdateHandler.java
aws-ec2capacityreservationfleet-capacity-reservation-fleet/src/test/java/software/amazon/ec2capacityreservationfleet/capacityreservationfleet/: AbstractTestBase.java  CreateHandlerTest.java  DeleteHandlerTest.java  ListHandlerTest.java  ReadHandlerTest.java  UpdateHandlerTest.java
